NOTION_TOKEN=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
NOTION_VERSION=2022-06-28
PORT=3000
GEMINI_API_KEY=AIzaSyAT8LGYpajNLvz5XQ9hQnoufcdh0KzAj1c
EMAIL_USER=latifnjimoluh@gmail.com
EMAIL_PASS="Btza zkzt jcqn cahb"
